# Task-Tamer

./: .gitignore  Dockerfile  FaveFinder.csproj  FaveFinder.http  FaveFinder.sln  Program.cs  README.md  TaskTamer.csproj  TaskTamer.http  TaskTamer.sln  appsettings.json
.github/workflows/: main_mdservices.yml
Controllers/: TaskItemsController.cs  UserController.cs
Data/: DataAccess.cs
Data/Models/: Colors.cs  Task.cs  TaskItems.cs  User.cs
Migrations/: 20240322031033_taskmodel.Designer.cs  20240322031033_taskmodel.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
